[defaults]
inventory = ./ansible/inventory.yml
# reduces security by disabling host key checking
# if set to False, make sure the hosts are secure to
# connect to avoid any potential security risks
host_key_checking = False
result_format = yaml
bin_ansible_callbacks = True
# OPTIONAL: specify the path to the collections directory, currently uses the default
# global path for ansible
# collections_path = ./ansible/collections
become_method = sudo

[ssh_connection]
# requires `requiretty` to be disabled on the remote host's /etc/sudoers file
pipelining = True
