services:
  qbittorrent: 
    container_name: qbittorrent
    # qbittorrent with vuetorrent preinstalled
    image: cr.hotio.dev/hotio/qbittorrent 
    ports:
      - "8200:8080"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Etc/UTC
    networks:
      - pi-network
    volumes:
      - config:/config
      - storage:/downloads

networks:
  pi-network:
    external: true

volumes:
    storage:
      driver: local
      driver_opts:
        type: cifs
        device: "//${CIFS_IP}/${CIFS_PATH}"
        o: "username=${CIFS_USERNAME},password=${CIFS_PASSWORD},uid=1000,gid=1000,file_mode=0777,dir_mode=0777,vers=3.0"
    config:

# Note: To enable vuetorrent you need to go to tools->options->web ui and check the box that says "use alternative web ui"