# Caddy
SERVER_URL=server.com

# Tailscale
# this have to be used only on the first time
# after that, the state is saved in /var/lib/tailscale and the next line can be commented out 
TS_AUTH_KEY=key
TS_ACCEPT_DNS=true