apiVersion: v1
kind: Secret
metadata:
  namespace: paperless
  name: paperless
stringData:
  PAPERLESS_URL: ${PAPERLESS_URL}
  PAPERLESS_SECRET_KEY: ${PAPERLESS_SECRET_KEY}
  PAPERLESS_ADMIN_USER: ${PAPERLESS_ADMIN_USER}
  PAPERLESS_ADMIN_PASSWORD: ${PAPERLESS_ADMIN_PASSWORD}
