apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: memos
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io/background
spec:
  project: default
  source:
    repoURL: https://github.com/rem1niscence/homelab.git
    targetRevision: stable
    path: cluster/memos
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: memos
  ignoreDifferences:
    - group: traefik.io
      kind: IngressRoute
      name: memos
      namespace: memos
      jsonPointers:
        - /spec
    # - group: traefik.io
    #   kind: IngressRoute
    #   name: memos
    #   namespace: memos
    #   jsonPointers:
    #     - /spec
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
