apiVersion: v1
kind: Secret
metadata:
  namespace: hoppscotch
  name: hoppscotch
stringData:
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  JWT_SECRET: "${JWT_SECRET}"
  SESSION_SECRET: "${SESSION_SECRET}"
  MAILER_SMTP_URL: "${MAILER_SMTP_URL}"
