apiVersion: v1
kind: Secret
metadata:
  namespace: firefly
  name: firefly
stringData:
  # Firefly envs
  SITE_OWNER: ${SITE_OWNER}
  APP_KEY: ${APP_KEY}
  DB_PASSWORD: ${DB_PASSWORD}
  STATIC_CRON_TOKEN: ${STATIC_CRON_TOKEN} 

  # DB Envs
  MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  MYSQL_USER: ${MYSQL_USER}
  MYSQL_PASSWORD: ${MYSQL_PASSWORD}
