version: '3'
services:
  filebrowser:
    image: filebrowser/filebrowser
    container_name: filebrowser
    volumes:
      - ~/storage:/srv
      - ./database.db:/database.db
      # Auth is managed at load balancer level
      - ./config.json:/.filebrowser.json
    # ports:
    # - 8120:8080
    networks:
      - pi-network
networks:
  pi-network:
    external: true
