apiVersion: v1
kind: Secret
metadata:
  name: romm
  namespace: romm
stringData:
  CLIENT_ID: ${CLIENT_ID}
  CLIENT_SECRET: ${CLIENT_SECRET}
  STEAMGRIDDB_API_KEY: ${STEAMGRIDDB_API_KEY}
  ROMM_AUTH_SECRET_KEY: ${ROMM_AUTH_SECRET_KEY}
  ROMM_AUTH_USERNAME: ${ROMM_AUTH_USERNAME}
  ROMM_AUTH_PASSWORD: ${ROMM_AUTH_PASSWORD}
