apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: canopy
  name: frpc
  labels:
    app: frpc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frpc
  template:
    metadata:
      labels:
        app: frpc
    spec:
      nodeSelector:
        type: vm
      containers:
        - name: frpc
          image: ghcr.io/fatedier/frpc:v0.63.0
          args: ["-c", "/etc/frp/frpc.toml"]
          envFrom:
            - secretRef:
                name: frpc
          volumeMounts:
            - name: frpc
              mountPath: /etc/frp
      volumes:
        - name: frpc
          configMap:
            name: frpc
            items:
              - key: client
                path: frpc.toml
---
apiVersion: v1
kind: Service
metadata:
  namespace: canopy
  name: frp
spec:
  ports:
    - port: 80
      targetPort: 7500
      name: frpc
    - port: 7501
      targetPort: 7501
      name: frps
  selector:
    app: frpc
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  namespace: canopy
  name: main
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host("frpc.{{DOMAIN}}")
      kind: Rule
      services:
        - name: frp
          port: 80
    - match: Host("frps.{{DOMAIN}}")
      kind: Rule
      services:
        - name: frp
          port: 7501
