apiVersion: v1
kind: Secret
metadata:
  namespace: penpot
  name: penpot
stringData:
  # Backend envs
  PENPOT_SECRET_KEY: "${PENPOT_SECRET_KEY}"
  PENPOT_DATABASE_URI: "postgresql://postgres:5432/${PENPOT_DATABASE}"

  # DB envs
  PENPOT_DATABASE: "${PENPOT_DATABASE}"
  PENPOT_DATABASE_USERNAME: "${PENPOT_DATABASE_USERNAME}"
  PENPOT_DATABASE_PASSWORD: "${PENPOT_DATABASE_PASSWORD}"

  # Minio envs
  MINIO_ROOT_USER: "${MINIO_ROOT_USER}"
  MINIO_ROOT_PASSWORD: "${MINIO_ROOT_PASSWORD}"
