apiVersion: v1
kind: Secret
metadata:
  namespace: hemmelig
  name: hemmelig
stringData:
  SECRET_JWT_SECRET: "${SECRET_JWT_SECRET}"
  SECRET_ROOT_USER: "{SECRET_ROOT_USER}"
  SECRET_ROOT_PASSWORD: "{SECRET_ROOT_PASSWORD}"
  SECRET_ROOT_EMAIL: "{SECRET_ROOT_EMAIL}"
