apiVersion: v1
kind: Secret
metadata:
  namespace: vrising
  name: frpc
stringData:
  FRP_SERVER_ADDR: ${FRP_SERVER_ADDR}
  FRP_SERVER_PORT: "${FRP_SERVER_PORT}"
  FRP_SERVER_TOKEN: ${FRP_SERVER_TOKEN}
