apiVersion: v1
kind: Secret
metadata:
  namespace: umami
  name: umami
stringData:
  DATABASE_URL: "${DATABASE_URL}"
  MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  MYSQL_USER: ${MYSQL_USER}
  MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  MYSQL_DATABASE: ${MYSQL_DATABASE}
