apiVersion: v1
kind: PersistentVolume
metadata:
  name: portainer-config-pv
spec:
  capacity:
    storage: 1G  # Adjust based on your needs
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.88
    path: /container/portainer
  storageClassName: local-path