apiVersion: v1
kind: Secret
metadata:
  namespace: dawarich
  name: dawarich
stringData:
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  DATABASE_HOST: "${POSTGRES_HOST}"
  DATABASE_USERNAME: "${POSTGRES_USER}"
  DATABASE_PASSWORD: "${POSTGRES_PASSWORD}"
  DATABASE_NAME: "${POSTGRES_DB}"
  RAILS_ENV: "${RAILS_ENV}"
  REDIS_URL: "${REDIS_URL}"
  MIN_MINUTES_SPENT_IN_CITY: "${MIN_MINUTES_SPENT_IN_CITY}"
  APPLICATION_HOSTS: "${APPLICATION_HOSTS}"
  TIME_ZONE: "${TIME_ZONE}"
  APPLICATION_PROTOCOL: "${APPLICATION_PROTOCOL}"
  DISTANCE_UNIT: "${DISTANCE_UNIT}"
  PROMETHEUS_EXPORTER_ENABLED: "${PROMETHEUS_EXPORTER_ENABLED}"
  PROMETHEUS_EXPORTER_HOST: "${PROMETHEUS_EXPORTER_HOST}"
  PROMETHEUS_EXPORTER_PORT: "${PROMETHEUS_EXPORTER_PORT}"
  ENABLE_TELEMETRY: "${ENABLE_TELEMETRY}"
  BACKGROUND_PROCESSING_CONCURRENCY: "${BACKGROUND_PROCESSING_CONCURRENCY}"
