version: '3'
services:
  duplicacy-web:
    image: saspus/duplicacy-web:latest
    container_name: duplicacy
    hostname: duplicacy
    # ports:
    # - 3875:3875
    environment:
      - USR_ID=1000
      - GRP_ID=1000
      - TZ=Etc/UTC
    volumes:
      - ../../container/duplicacy/config:/config
      - ./logs/:/logs
      - ./cache:/cache
      - ~:/backuproot:ro
    networks:
      - pi-network
networks:
  pi-network:
    external: true
