apiVersion: v1
kind: Secret
metadata:
  namespace: pangolin
  name: pangolin
stringData:
  SERVER_SECRET: "${SERVER_SECRET}"
  GERBIL_BASE_ENDPOINT: "${GERBIL_BASE_ENDPOINT}"
  BASE_DOMAIN_1: "${BASE_DOMAIN_1}"
  DASHBOARD_URL: "${DASHBOARD_URL}"
