version: "2.1"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - JELLYFIN_PublishedServerUrl=192.168.0.5 #optional
    volumes:
      # I'm hosting the files on the pi-2 so this one is focused on
      # video processing rather than storage
      - config:/config
      - media:/data
    ports:
      - 8096:8096
      # - 8920:8920 
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    networks: 
      - pi-network
    # network_mode: host
    restart: unless-stopped
    # Run V4L2 hardware acceleration
    devices:
      - "/dev/video10:/dev/video10"
      - "/dev/video11:/dev/video11"
      - "/dev/video12:/dev/video12"
      - "/dev/video18:/dev/video18"
      - "/dev/video31:/dev/video31"
      - "/dev/media2:/dev/media2"
networks:
  pi-network:
    external: true

volumes:
    media:
      driver: local
      driver_opts:
        type: cifs
        # If you get a permission error when running the instance, try to mount 
        # and create the jellyfin folder in the same machine the compose is running
        device: "//${CIFS_IP}/${CIFS_PATH}"
        o: "username=${CIFS_USERNAME},password=${CIFS_PASSWORD},uid=1000,gid=1000,vers=3.0"
    config:

# TODO: Add dockerfile to pre-create the media folders