services:
  qbittorrent:
    container_name: qbittorrent
    # qbittorrent with vuetorrent preinstalled
    image: cr.hotio.dev/hotio/qbittorrent
    ports:
      - "8200:8080"
    environment:
      - PUID=1000
      - PGID=1000
      - UMASK=002
      - TZ=Etc/UTC
    networks:
      - pi-network
    volumes:
      - ~/storage/media/config/qbittorrent:/config
      - ~/storage:/downloads
      - ~/storage/media:/media
    restart: unless-stopped
networks:
  pi-network:
    external: true
